{
  "name": "amarkdown",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "update": "pnpm -r --stream update --latest",
    "dev:all": "turbo dev",
    "dev:client": "pnpm -C packages/client dev",
    "dev:tauri": "pnpm -C packages/client dev:tauri",
    "win": "pnpm -C packages/client tauri:win",
    "dev:server": "pnpm -C packages/server dev",
    "clear": "pnpm store prune && node-modules-rm && && node-modules-rm --dir .turbo && node-modules-rm --dir .next",
    "test:all": "turbo test",
    "ts": "tsc --noemit --skipLibCheck --incremental --tsBuildInfoFile './node_modules/.tsbuildinfo'",
    "ts:watch": "tsc-watch --noemit --skipLibCheck --incremental --tsBuildInfoFile './node_modules/.tsbuildinfo'",
    "lint": "eslint --cache --fix **/*.{tsx,ts}",
    "prepare": "husky install",
    "format": "prettier  --write --loglevel=warn \"**/*.{ts,tsx,md}\"",
    "check": "npm run format && git add . && npm run ts && npm run lint",
    "precommit": "npm run check && turbo test:run"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitest/ui": "^0.25.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "link": "^1.5.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.8.0",
    "terser": "^5.16.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "./**/*": "prettier --write --ignore-unknown",
    "./**/*.{tsx,ts}": "eslint --cache --fix"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@6.32.4",
  "dependencies": {
    "bike": "^1.0.9"
  }
}